
<!DOCTYPE html>
<html>
<title>KAGU STUDIO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat&display=swap" rel="stylesheet">


<style>
body,body,h1,h2 {font-family: 'Comfortaa', cursive;}
body, html {height: 100%}
h1{
  font-size: 36px
}
.bgimg {
  background-image: url("white");
  min-height: 100%;
  background-position: center;
  background-size: cover;

}
</style>
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <br><br><br><br><br><br>
  <div class="w3-row w3-padding-64">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="doc-02.png" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>
    <div class="w3-col m6 w3-padding-large w3-text-grey">
      <h1 class="w3-center w3-jumbo">About Us</h1>
      <hr style="max-width:800px">
      <h5 class="w3-center">Since 2020</h5>
      <p class="w3-large">We have a passion for home furnishing and an inspiring shared vision: to create a better everyday life for the many people. This, together with our straightforward business idea, shared values, and a culture based on the spirit of togetherness, guides us in everything we do.</p>
    </div>
  </div>
  </div>


<!--Navbar-->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button">Kagu Studio</a>
<!---Link--->
    <div class="w3-right w3-hide-small">
      <a href="projects.html" class="w3-bar-item w3-button">Products</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

  <!---Icons--->
  <div class="w3-display-bottomright w3-container">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     .fa {
      padding: 10px;
      font-size: 10px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 10px 20px 10px 20px;
      border-radius: 50%;
      }


     .fa:hover {
      opacity: 0.7;
      }

     .fa-facebook {
      background: #a38053;
      color: white;
      }

     .fa-youtube {
      background: #a38053;
      color: white;
      }

     .fa-instagram {
      background: #a38053;
      color: white;
      }

    .fa-behance {
      background: #a38053;
      color: white;
    }

    </style>
    <body>
    </div>
  </div>
  <!-- Footer -->
  <br><br>
<footer class="w3-center w3-bottom w3-white w3-padding-16">
  <a href="https://www.facebook.com/profile.php?id=100010630837899" class="fa fa-facebook"></a>
    <a href="https://www.google.com/" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/kagu_room/" class="fa fa-instagram"></a>
    <a href="https://www.behance.net/iamlynd?fbclid=IwAR3OBQsZMC8_Pb0UYfQU6NfBBeX5--54xM82hFEQMq4cFor414jT0vtgTa4" class="fa fa-behance"></a>
  </a>
</footer>

</body>
</html>

