<!DOCTYPE html>
<html>
<title>KAGU STUDIO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat&display=swap" rel="stylesheet">



<style>
body,body,h1,h2,h3,h4,h5 {font-family: 'Comfortaa', cursive;}
body, html {height: 100%}
h1{
  font-size: 36px
}
.bgimg {
  background-image: url(contact-01.png);
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

</style>
<body>
<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-padding">
  <!--Contact -->
  <header class="w3-container w3-padding-16 w3-center">
    <br><br><br><br><br><br>
    <h5 class="w3-jumbo">
    <h5 class="w3-jumbo">Contact</h5><br>
  </header>


  <!--Info-->
  <div class="w3-content w3-justify w3-text-white w3-display-container w3-center" style="max-width:500px">
    <h3>Kagu Studio</h3>
    <h5>+84 9887237152</h5>
    <h5>Kaguroomvn@gmail.com</h5>
    <hr style="width:100%" class="w3-opacity">
    <h3>Enter your email</h3>
  </div> 
</body>
<!--Contact-->
<body>
  <div class=" w3-content w3-text-white" style="max-width:600px">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Phone" required name="Phone"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large w3-left" type="submit">
          <i></i> Send Massage
        </button>
      </p>
    </form>
 </body>   

    <!--Navbar-->
<div class="w3-top w3-display-topright">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button">Kagu Studio</a>
<!---Link--->
    <div class="w3-right w3-hide-small">
      <a href="projects.html" class="w3-bar-item w3-button">Products</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
  <!---Icons--->
  <div class="w3-display-bottomright w3-container">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     .fa {
      padding: 10px;
      font-size: 10px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 10px 20px 10px 20px;
      border-radius: 50%;
      }


     .fa:hover {
      opacity: 0.7;
      }

     .fa-facebook {
      background: #a38053;
      color: white;
      }

     .fa-youtube {
      background: #a38053;
      color: white;
      }

     .fa-instagram {
      background: #a38053;
      color: white;
      }

    .fa-behance {
      background: #a38053;
      color: white;
    }

    </style>
    <body>
    </div>
  </div>
  <!-- Footer -->
   <br><br>
<footer class="w3-center w3-bottom w3-white w3-padding-13">
  <a href="https://www.facebook.com/profile.php?id=100010630837899" class="fa fa-facebook"></a>
    <a href="https://www.google.com/" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/kagu_room/" class="fa fa-instagram"></a>
    <a href="https://www.behance.net/iamlynd?fbclid=IwAR3OBQsZMC8_Pb0UYfQU6NfBBeX5--54xM82hFEQMq4cFor414jT0vtgTa4" class="fa fa-behance"></a>
  </a>
</footer>

</body>
</html>

