<!DOCTYPE html>
<html>
<title>KAGU ROOM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat&display=swap" rel="stylesheet">


<style>
body,body,h1,h2,h3,h5 {font-family: 'Comfortaa', cursive;}
body, html {height: 100%}
h1{
  font-size: 50px
}

.bgimg {
  background-image: url(light-grey);
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
</style>
<body>
<div class="bgimg w3-display-container w3-text-grey" >
  <div class="w3-padding">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-30 w3-center">
    <br><br><br><br><br><br>
    <h5 class="w3-jumbo">
    <h3 class="w3-jumbo">Bedroom</h3><br>
 </body>   
 <!-- Work Section -->
<div class="w3-container" style="padding:8px 16px">
   <div class="w3-padding-28">
    <div class="w3-bar">
      <a href="p1.html" class="w3-bar-item w3-button"><h5>Kitchen</h5></a>
      <a href="p2.html" class="w3-bar-item w3-button"><h5>Bedroom</h5></a>
      <a href="p3.html" class="w3-bar-item w3-button"><h5>Bathroom</h5></a>
    </div>
  </div>
<div class="w3-row-padding" style="margin-top:36px">
    <div class="w3-col l3 m6">
      <img src="B8-05.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="B6-05.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="B5-05.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="B2-05.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
  
  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="B3-05.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="B1-05.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="B7-05.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="B4-05.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
</div>
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
  </div>
</div>
</div>

 <!--Navbar-->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card W3-CENTER" style="width: 100%">
    <a href="index.html" class="w3-bar-item w3-button">Kagu Studio</a>
<!---Link--->
    <div class="w3-right w3-hide-small">
      <a href="projects.html" class="w3-bar-item w3-button">Products</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
  <!---Icons--->
  <div class="w3-display-bottomright w3-container">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     .fa {
      padding: 10px;
      font-size: 10px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 10px 20px 10px 20px;
      border-radius: 50%;
      }


     .fa:hover {
      opacity: 0.7;
      }

     .fa-facebook {
      background: #a38053;
      color: white;
      }

     .fa-youtube {
      background: #a38053;
      color: white;
      }

     .fa-instagram {
      background: #a38053;
      color: white;
      }

    .fa-behance {
      background: #a38053;
      color: white;
    }

    </style>
    <body>
    </div>
  </div>
  <!-- Footer -->
<footer class="w3-center w3-white w3-padding-16">
  <a href="https://www.facebook.com/profile.php?id=100010630837899" class="fa fa-facebook"></a>
    <a href="https://www.google.com/" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/kagu_room/" class="fa fa-instagram"></a>
    <a href="https://www.behance.net/iamlynd?fbclid=IwAR3OBQsZMC8_Pb0UYfQU6NfBBeX5--54xM82hFEQMq4cFor414jT0vtgTa4" class="fa fa-behance"></a>
  </a>
</footer>
<script>
// click
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close
function w3_close() {
    mySidebar.style.display = "none";
}
</script>




</body>
</html>

