
<!DOCTYPE html>
<html>
<title>KAGU STUDIO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat&display=swap" rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body,body,h1,h2,h3 {font-family: 'Comfortaa', cursive;}
body, html {height: 100%}
h1{
  font-size: 36px
}
.bgimg {
  background-image: url("white");
  min-height: 100%;
  background-position: center;
  background-size: cover;

}

</style>
<div class="w3-content" style="max-width:1100px">
  <!-- About Section -->
  <br><br><br><br><br><br>
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="P3.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
        <div class="carousel-caption">
          <h3>Bedroom</h3>
        </div>
      </div>

      <div class="item">
        <img src="P1.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
        <div class="carousel-caption">
          <h3>Bathroom</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="P2.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
        <div class="carousel-caption">
          <h3>Kitchen</h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>

    <div class="w3-col w3-padding-large w3-row w3-container w3-text-grey">
      <h3 class="w3-center w3-jumbo">Our Products</h3>
      <hr style="max-width:800px">
      <a href="p1.html" class="w3-bar-item w3-button"><h3>Kitchen</h3></a><br>
      <a href="p2.html" class="w3-bar-item w3-button"><h3>Bedroom</h3></a><br>
      <a href="p3.html" class="w3-bar-item w3-button"><h3>Bathroom</h3></a>
    </div>
  </div>
</div>
    </div>
  </div>
  </div>


<!--Navbar-->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button">Kagu Studio</a>
<!---Link--->
    <div class="w3-right w3-hide-small">
      <a href="projects.html" class="w3-bar-item w3-button">Products</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>






  <!---Icons--->
  <div class="w3-display-bottomright w3-container">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     .fa {
      padding: 10px;
      font-size: 10px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 10px 20px 10px 20px;
      border-radius: 50%;
      }


     .fa:hover {
      opacity: 0.7;
      }

     .fa-facebook {
      background: #a38053;
      color: white;
      }

     .fa-youtube {
      background: #a38053;
      color: white;
      }

     .fa-instagram {
      background: #a38053;
      color: white;
      }

    .fa-behance {
      background: #a38053;
      color: white;
    }

    </style>
    <body>
    </div>
  </div>
  <!-- Footer -->
<footer class="w3-center w3-bottom w3-white w3-padding-16">
  <a href="https://www.facebook.com/profile.php?id=100010630837899" class="fa fa-facebook"></a>
    <a href="https://www.google.com/" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/kagu_room/" class="fa fa-instagram"></a>
    <a href="https://www.behance.net/iamlynd?fbclid=IwAR3OBQsZMC8_Pb0UYfQU6NfBBeX5--54xM82hFEQMq4cFor414jT0vtgTa4" class="fa fa-behance"></a>
  </a>
</footer>

</body>
</html>

